🔹 1. Basic Kubernetes Concepts
Question	Sample Answer
What is Kubernetes?	Kubernetes (K8s) is an open-source container orchestration platform for automating deployment, scaling, and management of containerized applications.
What is a Pod?	The smallest deployable unit in Kubernetes. A pod encapsulates one or more containers.
What is the difference between a Pod and a Container?	A Pod can contain multiple containers and represents a single instance of a running process in a cluster.
What is a ReplicaSet?	Ensures a specified number of pod replicas are running at any given time.
What is a Deployment?	A higher-level object that manages ReplicaSets and provides declarative updates to Pods.
What is the role of kube-apiserver?	It’s the front-end of the Kubernetes control plane and handles communication between users and the cluster.

🔹 2. Architecture and Components
Question
Explain the architecture of Kubernetes.
What are the key components of the control plane?
What is the role of etcd?
What is the kubelet and what does it do?
How does the kube-scheduler work?
What is the difference between kube-proxy and Ingress Controller?

🔹 3. Networking & Services
Question
How does service discovery work in Kubernetes? ( Done)
What are the types of Kubernetes Services?  ( Done)
What is ClusterIP vs NodePort vs LoadBalancer? (Done)
What is Ingress and how is it different from a Service? ( Done)
How do network policies work? (Done)
How do you expose a service to external traffic?( Done)

🔹 4. Storage and Volumes
Question
What is a Volume in Kubernetes?
What is the difference between emptyDir, hostPath, and persistentVolume?
What is a PersistentVolume (PV) and PersistentVolumeClaim (PVC)?
How does dynamic volume provisioning work?

🔹 5. Configuration and Secrets
Question
How do you pass configuration to a container in Kubernetes?
What are ConfigMaps and Secrets?
How do you mount a Secret as an environment variable or volume?
Difference between ConfigMap and Secret?

🔹 6. Security
Question
What is Role-Based Access Control (RBAC) in Kubernetes?
What are Roles and ClusterRoles?
How do you secure communication in Kubernetes?
How do service accounts work?
What are pod security contexts?

🔹 7. Deployments and Management
Question
How do you perform rolling updates in Kubernetes?
What is the difference between rolling update and recreate strategy?
How do you rollback a deployment?
How do you scale a deployment?
How do you perform zero downtime deployment?

🔹 8. Monitoring, Logging & Debugging
Question
How do you debug a failing pod?
What are the logs command for a pod?
How do you monitor Kubernetes cluster health?
What tools do you use for Kubernetes monitoring (e.g., Prometheus, Grafana)?

🔹 9. Helm & Operators
Question
What is Helm in Kubernetes?
How do you manage charts in Helm?
What is the difference between Helm 2 and Helm 3?
What is an Operator in Kubernetes?

🔹 10. Advanced/Scenario-Based
Scenario Question
A pod is stuck in CrashLoopBackOff. How do you troubleshoot?
How do you handle versioning and rollbacks of deployments?
How do you autoscale pods in Kubernetes?
What is the difference between HorizontalPodAutoscaler and VerticalPodAutoscaler?
Describe how you implemented CI/CD with Kubernetes.
How would you design a high-availability Kubernetes cluster?
How do you upgrade a Kubernetes cluster safely?